//Chapter 1-1

//문제 1 : 배열의 삭제
//다음 배열에서 400, 500을 삭제하는 code를 입력하세요.
var nums = [100, 200, 300, 400, 500]

//답
nums.splice(3,2);
//인자 순서 index값/index부터 제거될 원소 수(0이면 삭제되지 않는다)/index와 제거된 원소 수 사이에 추가될 값


//문제 2 : 배열의 내장함수
//<pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.

데이터
var arr = [200, 100, 300];
//pass
console.log(arr);

출력
[200, 100, 1000, 300]

//답
arr.splice(2, 0, 1000);


//문제 3 : 변수의 타입
//다음 출력 값으로 올바른 것은?
var arr = [100, 200, 300];
console.log(typeof(arr));
1)undefined
2)String
3)Number
4)Object

//답
4)Object


//문제 4 : 변수의 타입 2
//다음 변수 a를 typeof(a)로 넣었을 때 출력될 값과의 연결이 맞지 않은 것은?

1)입력 : a = 1, 출력 : Number
2)입력 : a = 2.22, 출력 : Boolean
3)입력 : a = 'p', 출력 : String
4)입력 : a = [1,2,3],  출력 : Object

//답
2번 - 출력 값은 Number이다.


//문제 5 : for문 계산
//다음 코드의 출력 값으로 알맞은 것은?

var a = 10;
var b = 2;

for(var i=1; i<5; i+=2){
    a += i;
}

console.log(a+b);

1) 10
2) 12
3) 14
4) 16

//답
3) 14 
//i=1부터 시작, 2씩 증가한다. i가 3일때 2가 증가되면 i<5; 조건을 만족시키지 못하므로 반복문 끝


//문제 6 : False
//다음은 자바스크립트 문법 중에서 False로 취급하는 것들입니다.. 
//앗, False로 취급하지 않는 것이 하나 있네요! True를 찾아주세요.
1) NaN
2) 1
3) ""
4) 0
5) undefined

//답
2) 1 //콘솔창에 !!1 로 확인 할 수 있다.
